import mariano.*
import golosinas.*

describe "tests Mariano" {

	var chocolatin = new Chocolatin(pesoInicial = 100, peso = 100)
	var oblea = new Oblea()
	var bombon = new Bombon()
	var alfajor = new Alfajor()
	var chupetin = new Chupetin()
	var tuttifrutti = new Tuttifrutti()
	var golosinasDeseadas = #{ alfajor, bombon, chocolatin, chupetin }
	var gustosDeseados = #{ "melon", "chocolate", "frutilla", "vainilla" }

	fixture {
		mariano.comprar(chocolatin)
		mariano.comprar(bombon)
		mariano.comprar(tuttifrutti)
		mariano.comprar(oblea)
	}

	test "golosinas faltantes" {
		assert.equals(#{ alfajor, chupetin }, mariano.golosinasFaltantes(golosinasDeseadas))
	}

	test "gustos faltantes" {
		assert.equals(#{ 'melon' }, mariano.gustosFaltantes(gustosDeseados))
	}

}

